dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost/springdemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#dataSource.jdbcUrl=jdbc:mysql://103.3.60.202:3306/aboutiming?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
dataSource.user=july7
dataSource.password=july7
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hiberante.format_sql=true

#  CREATE DATABASE IF NOT EXISTS aboutiming DEFAULT CHARSET utf8 COLLATE utf8_general_ci;